<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <p>
                Hi all, this is the contact page for my first
                website! All links should not be working.
                Blah Blah Blah.
            </p>
            <p>
                Here's my contact info:
            </p>
            <div>
                <div>Email: smithmyla2@gmail.com</div>
                <div>Telephone: 313-290-4177</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
